<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aXn-Z1-GRo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tshirt View Controller-->
        <scene sceneID="wMQ-ef-bru">
            <objects>
                <viewController storyboardIdentifier="MenuTshirtsViewController" id="zp7-EG-rVI" customClass="TshirtViewController" customModule="Rondo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J5U-rW-pXM"/>
                        <viewControllerLayoutGuide type="bottom" id="VFP-Pd-WSY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ncl-hS-4PG">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVA-6c-CdI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="475"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="r2B-7l-4U6">
                                <rect key="frame" x="0.0" y="491" width="600" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="2w0-wY-3jD"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sVA-6c-CdI" firstAttribute="centerY" secondItem="Ncl-hS-4PG" secondAttribute="centerY" id="EP6-t8-w2W"/>
                            <constraint firstItem="sVA-6c-CdI" firstAttribute="height" secondItem="Ncl-hS-4PG" secondAttribute="height" constant="-61" id="Qg2-eh-7v7"/>
                            <constraint firstItem="sVA-6c-CdI" firstAttribute="centerX" secondItem="Ncl-hS-4PG" secondAttribute="centerX" id="bbz-zI-GvU"/>
                            <constraint firstItem="sVA-6c-CdI" firstAttribute="width" secondItem="Ncl-hS-4PG" secondAttribute="width" id="eeg-kQ-E0I"/>
                            <constraint firstItem="VFP-Pd-WSY" firstAttribute="top" secondItem="r2B-7l-4U6" secondAttribute="bottom" constant="8" symbolic="YES" id="fRu-83-kdq"/>
                            <constraint firstItem="r2B-7l-4U6" firstAttribute="top" secondItem="sVA-6c-CdI" secondAttribute="bottom" constant="16" id="ov5-SQ-wT0"/>
                            <constraint firstItem="r2B-7l-4U6" firstAttribute="centerX" secondItem="sVA-6c-CdI" secondAttribute="centerX" id="pnv-ir-JKF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EP6-t8-w2W"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMo-jb-Ukg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="282"/>
        </scene>
        <!--Tshirt Content View Controller-->
        <scene sceneID="GPa-SB-Eey">
            <objects>
                <viewController storyboardIdentifier="TshirtContentViewController" id="ens-zF-UUE" customClass="TshirtContentViewController" customModule="Rondo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hxu-yL-YWr"/>
                        <viewControllerLayoutGuide type="bottom" id="gXG-io-A0k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nVM-an-th6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfj-KG-mhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="xdF-Yd-wVX">
            <objects>
                <pageViewController storyboardIdentifier="TshirtViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="aXn-Z1-GRo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ga-8K-fIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
